# Frontend Dockerfile
FROM oven/bun:1 AS builder
SHELL ["/bin/sh", "-c"]
WORKDIR /app

# Install dependencies
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copy Prisma schema (needed for generating client)
COPY prisma ./prisma

# Generate Prisma client (needed for server type imports in frontend)
RUN bunx prisma generate

# Copy source files
COPY . .

# Build the application
# For separate deployments, set VITE_API_URL at build time
# For docker-compose/Railway with nginx proxy: do NOT set VITE_API_URL (uses relative URLs)
ARG VITE_API_URL
# Only set VITE_API_URL if explicitly provided (for separate deployments)
# If not provided, frontend will use relative URLs which nginx will proxy
ENV VITE_API_URL=${VITE_API_URL:-}
# Only run vite build, skip tsc (Vite handles TypeScript compilation)
RUN bun run vite build

# Production stage with nginx
FROM nginx:alpine AS production
WORKDIR /app

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration template
# For docker-compose: uses backend service name (default)
# For Railway/separate deployments: set BACKEND_URL env var
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Expose port
EXPOSE 80

# Use envsubst to substitute environment variables and start nginx
# Default BACKEND_URL to http://backend:3001 for docker-compose
# For Railway: BACKEND_URL must be set and MUST include port number
#   Examples:
#   - Internal: http://backend.railway.internal:3001
#   - Public: https://backend.up.railway.app (no port needed, Railway handles it)
CMD ["sh", "-c", "export BACKEND_URL=${BACKEND_URL:-http://backend:3001} && echo \"Using BACKEND_URL: $BACKEND_URL\" && envsubst '$BACKEND_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
