# Backend Dockerfile
FROM oven/bun:1 AS base
WORKDIR /app

# Copy root files for Prisma
COPY package.json bun.lockb ./
COPY prisma ./prisma
COPY prisma.config.ts ./

# Install root dependencies (for Prisma CLI)
RUN bun install --frozen-lockfile

# Copy server package files
COPY server/package.json server/bun.lockb ./server/

# Install server dependencies
WORKDIR /app/server
RUN bun install --frozen-lockfile

# Copy server source files
WORKDIR /app
COPY server ./server

# Generate Prisma client (from root)
WORKDIR /app
RUN bunx prisma generate

# Production stage
FROM oven/bun:1 AS production
WORKDIR /app

# Copy root package files for Prisma
# Install all dependencies (including dev) since Prisma config needs dotenv
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copy server package files
COPY server/package.json server/bun.lockb ./server/
WORKDIR /app/server
RUN bun install --frozen-lockfile --production

# Copy Prisma files and generated client
WORKDIR /app
COPY --from=base /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=base /app/prisma ./prisma
COPY prisma.config.ts ./

# Copy server source files (Bun runs TypeScript directly)
COPY --from=base /app/server ./server

# Expose port
EXPOSE 3001

# Run migrations and start server (migrations are in root /app/prisma)
CMD ["sh", "-c", "bunx prisma migrate deploy && cd /app/server && bun run start"]
