# Frontend Dockerfile
FROM oven/bun:1 AS builder
WORKDIR /app

# Install dependencies
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile

# Copy source files
COPY . .

# Build the application
# For separate deployments, set VITE_API_URL at build time
# For docker-compose, frontend uses nginx proxy (no VITE_API_URL needed)
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN bun run build

# Production stage with nginx
FROM nginx:alpine AS production
WORKDIR /app

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
# For docker-compose: uses backend service name
# For separate deployments: set VITE_API_URL at build time (no proxy needed)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
